<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>The Tangled Bank</title>
<link>http://tangledbank.netlify.app/blog.html</link>
<atom:link href="http://tangledbank.netlify.app/blog.xml" rel="self" type="application/rss+xml"/>
<description>The Blog of the Tangled Bank R Teaching Website at the University of te Western Cape</description>
<generator>quarto-1.7.32</generator>
<lastBuildDate>Tue, 21 Nov 2023 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2023-11-23-heatwaver/index.html}</title>
  <dc:creator> Smit, A. J.</dc:creator>
  <dc:creator>Robert Schlegel</dc:creator>
  <link>http://tangledbank.netlify.app/blog/2023-11-23-heatwaver/</link>
  <description>{B4F502887207:/blog/2023-11-23-heatwaver/index.html}</description>
  <category>R</category>
  <category>analysis</category>
  <category>MHW</category>
  <guid>http://tangledbank.netlify.app/blog/2023-11-23-heatwaver/</guid>
  <pubDate>Tue, 21 Nov 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2023-11-22-run-lengths/index.html}</title>
  <dc:creator> Smit, A. J.</dc:creator>
  <link>http://tangledbank.netlify.app/blog/2023-11-22-run-lengths/</link>
  <description>{B4F502887207:/blog/2023-11-22-run-lengths/index.html}</description>
  <category>R</category>
  <category>analysis</category>
  <category>MHW</category>
  <guid>http://tangledbank.netlify.app/blog/2023-11-22-run-lengths/</guid>
  <pubDate>Tue, 21 Nov 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2023-11-13-basic-mhw-detect/index.html}</title>
  <dc:creator> Smit, A. J.</dc:creator>
  <dc:creator>Robert Schlegel</dc:creator>
  <link>http://tangledbank.netlify.app/blog/2023-11-13-basic-mhw-detect/</link>
  <description>{B4F502887207:/blog/2023-11-13-basic-mhw-detect/index.html}</description>
  <category>R</category>
  <category>analysis</category>
  <category>MHW</category>
  <guid>http://tangledbank.netlify.app/blog/2023-11-13-basic-mhw-detect/</guid>
  <pubDate>Fri, 10 Nov 2023 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
