.\" Automatically generated by Pandoc 3.6.3
.\"
.\" **** Custom macro definitions *********************************
.\" * Super/subscript
.\" (https://lists.gnu.org/archive/html/groff/2012-07/msg00046.html)
.ds { \v'-0.3m'\\s[\\n[.s]*9u/12u]
.ds } \s0\v'0.3m'
.ds < \v'0.3m'\s[\\n[.s]*9u/12u]
.ds > \s0\v'-0.3m'
.\" * Horizontal line
.de HLINE
.LP
.ce
\l'20'
..
.\" * Syntax highlighting macros
.defcolor 003b4f rgb #003b4f
.defcolor f1f3f5 rgb #f1f3f5
.defcolor aaaaaa rgb #aaaaaa
.defcolor ad0000 rgb #ad0000
.defcolor 8f5902 rgb #8f5902
.defcolor 20794d rgb #20794d
.defcolor 5e5e5e rgb #5e5e5e
.defcolor 00769e rgb #00769e
.defcolor 4758ab rgb #4758ab
.defcolor 111111 rgb #111111
.defcolor 657422 rgb #657422
.ds KeywordTok \&\\m[003b4f]\\f[CB]\\$1\\f[C]\\m[]
.ds DataTypeTok \&\\m[ad0000]\\$1\\m[]
.ds DecValTok \&\\m[ad0000]\\$1\\m[]
.ds BaseNTok \&\\m[ad0000]\\$1\\m[]
.ds FloatTok \&\\m[ad0000]\\$1\\m[]
.ds ConstantTok \&\\m[8f5902]\\$1\\m[]
.ds CharTok \&\\m[20794d]\\$1\\m[]
.ds SpecialCharTok \&\\m[5e5e5e]\\$1\\m[]
.ds StringTok \&\\m[20794d]\\$1\\m[]
.ds VerbatimStringTok \&\\m[20794d]\\$1\\m[]
.ds SpecialStringTok \&\\m[20794d]\\$1\\m[]
.ds ImportTok \&\\m[00769e]\\$1\\m[]
.ds CommentTok \&\\m[5e5e5e]\\$1\\m[]
.ds DocumentationTok \&\\m[5e5e5e]\\f[CI]\\$1\\f[C]\\m[]
.ds AnnotationTok \&\\m[5e5e5e]\\$1\\m[]
.ds CommentVarTok \&\\m[5e5e5e]\\f[CI]\\$1\\f[C]\\m[]
.ds OtherTok \&\\m[003b4f]\\$1\\m[]
.ds FunctionTok \&\\m[4758ab]\\$1\\m[]
.ds VariableTok \&\\m[111111]\\$1\\m[]
.ds ControlFlowTok \&\\m[003b4f]\\f[CB]\\$1\\f[C]\\m[]
.ds OperatorTok \&\\m[5e5e5e]\\$1\\m[]
.ds BuiltInTok \&\\m[003b4f]\\$1\\m[]
.ds ExtensionTok \&\\m[003b4f]\\$1\\m[]
.ds PreprocessorTok \&\\m[ad0000]\\$1\\m[]
.ds AttributeTok \&\\m[657422]\\$1\\m[]
.ds RegionMarkerTok \&\\m[003b4f]\\$1\\m[]
.ds InformationTok \&\\m[5e5e5e]\\$1\\m[]
.ds WarningTok \&\\m[5e5e5e]\\f[CI]\\$1\\f[C]\\m[]
.ds AlertTok \&\\m[ad0000]\\$1\\m[]
.ds ErrorTok \&\\m[ad0000]\\$1\\m[]
.ds NormalTok \&\\m[003b4f]\\$1\\m[]
.\" **** Settings *************************************************
.\" text width
.nr LL 5.5i
.\" left margin
.nr PO 1.25i
.\" top margin
.nr HM 1.25i
.\" bottom margin
.nr FM 1.25i
.\" header/footer width
.nr LT \n[LL]
.\" point size
.nr PS 10p
.\" line height
.nr VS 12p
.\" font family: A, BM, H, HN, N, P, T, ZCM
.fam P
.\" paragraph indent
.nr PI 0m
.\" interparagraph space
.nr PD 0.4v
.\" footnote width
.nr FL \n[LL]
.\" footnote point size
.nr FPS (\n[PS] - 2000)
.\" color used for strikeout
.defcolor strikecolor rgb 0.7 0.7 0.7
.\" color for links (rgb)
.ds PDFHREF.COLOUR   0.35 0.00 0.60
.\" border for links (default none)
.ds PDFHREF.BORDER   0 0 0
.\" point size difference between heading levels
.nr PSINCR 1p
.\" heading level above which point size no longer changes
.nr GROWPS 2
.\" comment these out if you want a dot after section numbers:
.als SN SN-NO-DOT
.als SN-STYLE SN-NO-DOT
.\" page numbers in footer, centered
.ds CH
.ds CF %
.\" pdf outline fold level
.nr PDFOUTLINE.FOLDLEVEL 3
.\" start out in outline view
.pdfview /PageMode /UseOutlines
.\" ***************************************************************
.\" PDF metadata
.pdfinfo /Title "Lecture 2a. Ecological Gradients"
.pdfinfo /Author "Smit, A. J."
.hy
.EQ
delim @@
.EN
.TL
Lecture 2a. Ecological Gradients
.AU
Smit, A. J.
.AU
.sp 0.5
.ft R
2024-07-22
.\" 1 column (use .2C for two column)
.1C
.QS
.LP
\f[B]BCB743\f[R]
.PP
\f[B]This material must be reviewed by BCB743 students in Week 1 of
Quantitative Ecology.\f[R]
.QE
.QS
.LP
\f[B]This Lecture is Accompanied by the Following Lab\f[R]
.IP \[bu] 3
\c
.pdfhref W -D "02a-r_rstudio.qmd" -A "\c" \
 -- "Lab 2a. R & RStudio"
\&
.IP \[bu] 3
\c
.pdfhref W -D "02b-env_dist.qmd" -A "\c" \
 -- "Lab 2b. Environmental Distance"
\&
.QE
.SH 2
Robert H. Whittaker\[cq]s Role in Understanding Community Formation
.pdfhref O 2 "\376\377\000R\000o\000b\000e\000r\000t\000 \000H\000.\000 \000W\000h\000i\000t\000t\000a\000k\000e\000r\040\031\000s\000 \000R\000o\000l\000e\000 \000i\000n\000 \000U\000n\000d\000e\000r\000s\000t\000a\000n\000d\000i\000n\000g\000 \000C\000o\000m\000m\000u\000n\000i\000t\000y\000 \000F\000o\000r\000m\000a\000t\000i\000o\000n"
.pdfhref M "robert-h.-whittakers-role-in-understanding-community-formation"
.LP
Robert H. Whittaker (1920-1980) was instrumental in shaping our
understanding of ecological gradients and their role in species
community formation.
He challenged the prevailing Clementsian view of his time of communities
as discrete, interdependent units, and instead proposed the
\[lq]individualistic hypothesis\[rq] (Whittaker 1953).
This hypothesis posited that species respond individually to
environmental gradients, resulting in gradual shifts in community
composition along these gradients.
.PP
Whittaker undertook extensive field research in diverse ecosystems, from
the Great Smoky Mountains to the Siskiyou Mountains.
This work provided strong empirical support for his hypothesis
(Whittaker 1967).
He developed the \[lq]gradient analysis\[rq] method, a quantitative
approach to studying species distributions along environmental
gradients, which became a cornerstone of modern community ecology.
.PP
Whittaker\[cq]s placed community ecology onto a new trajectory and
shifted the focus from discrete community types to the continuous
variation of species along environmental gradients.
This shift is continuing to have deep implications for our understanding
of biodiversity patterns, ecosystem functioning, and conservation
strategies.
.SH 2
Environmental Gradients
.pdfhref O 2 "Environmental Gradients"
.pdfhref M "environmental-gradients"
[IMAGE: ] \" "../images/gradients1.png"
.LP
Environmental gradients exist across space and time and link
biodiversity outcomes, which we may measure as structure and function,
to environmental properties {\c
.pdfhref L -D "fig-gradients1" -A "\c" \
 -- "Figure\ 1"
\&).
These gradients can be observed through Earth observation technologies,
such as satellite remote sensing, which provide high-resolution spatial
data essential for understanding biogeography.
Biogeographical patterns help us discern how species distributions and
community compositions vary in response to different environmental
factors such as temperature, precipitation, and nutrient availability.
We refer to these environmental factors as \f[I]drivers\f[R] when they
affect ecological\[em]and ultimately, biogeographical\[em]outcomes.
.PP
As we move from present to future scenarios, the data collected enable
us to use ecophysiological principles: that is, we use our understanding
of physiological processes of organisms and how they adapt to changing
environments.
Long-term data are crucial for understanding global change processes,
such as climate change and nutrient cycles such as those involving N, P,
C, and Si, for example.
These processes impact ecological outcomes by altering ecosystem
structure and function, and can be studied using both classical
ecological methods and modern techniques like stable isotopes.
These outcomes feed back into biogeochemistry, linking the cycles of key
elements to broader ecological and environmental changes.
This interconnected approach can help us predict how ecosystems might
respond to future environmental shifts, emphasising the importance of
integrating data across temporal and spatial scales.
.SH 2
The Unimodal Model
.pdfhref O 2 "The Unimodal Model"
.pdfhref M "sec-unimodal"
.LP
The `unimodal' model (\f[I]sensu\f[R] Whittaker 1967) is a core concept
in ecology.
It provides a framework for understanding how species and communities
are distributed along environmental gradients and offers an intuitive
explanation for the patterns we observe in nature.
.PP
The unimodal model posits that the relationship between a species\[cq]
abundance (or other measures such as biomass or relative frequency) and
its position along an environmental gradient follows a unimodal
function.
This means that the abundance of a species typically peaks at a specific
point along the gradient where the conditions are `just right' (to quote
Goldilocks) and decreases as conditions deviate from this optimum in
either direction.
.PP
The model implies that each species has a unique set of optimal
conditions under which it thrives and attains maximal abundance.
This `sweet spot' represents the ideal combination of environmental
factors for that particular species.
As conditions move away from this optimum, whether becoming too hot or
too cold, too wet or too dry, the species\[cq] abundance decreases.
This creates a characteristic bell-shaped curve (\c
.pdfhref L -D "fig-coenocline" -A "\c" \
 -- "Figure\ 2"
\&) when plotting abundance against the environmental gradient.
.IP
.nf
\f[C]
\*[FunctionTok "library"]\*[NormalTok "(coenocliner)"]
\*[FunctionTok "set.seed"]\*[NormalTok "("]\*[DecValTok "666"]\*[NormalTok ")"]
\*[NormalTok "M "]\*[OtherTok "<-"]\*[NormalTok " "]\*[DecValTok "3"]\*[NormalTok "                                     "]\*[CommentTok "# number of species"]
\*[NormalTok "ming "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FloatTok "3.5"]\*[NormalTok "                                "]\*[CommentTok "# gradient minimum..."]
\*[NormalTok "maxg "]\*[OtherTok "<-"]\*[NormalTok " "]\*[DecValTok "7"]\*[NormalTok "                                  "]\*[CommentTok "# ...and maximum"]
\*[NormalTok "locs "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "seq"]\*[NormalTok "(ming, maxg, "]\*[AttributeTok "length ="]\*[NormalTok " "]\*[DecValTok "100"]\*[NormalTok ")      "]\*[CommentTok "# gradient locations"]
\*[NormalTok "opt  "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "runif"]\*[NormalTok "(M, "]\*[AttributeTok "min ="]\*[NormalTok " ming, "]\*[AttributeTok "max ="]\*[NormalTok " maxg)   "]\*[CommentTok "# species optima"]
\*[NormalTok "tol  "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "rep"]\*[NormalTok "("]\*[FloatTok "0.25"]\*[NormalTok ", M)                       "]\*[CommentTok "# species tolerances"]
\*[NormalTok "h    "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "ceiling"]\*[NormalTok "("]\*[FunctionTok "rlnorm"]\*[NormalTok "(M, "]\*[AttributeTok "meanlog ="]\*[NormalTok " "]\*[DecValTok "3"]\*[NormalTok "))    "]\*[CommentTok "# max abundances"]
\*[NormalTok "pars "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "cbind"]\*[NormalTok "("]\*[AttributeTok "opt ="]\*[NormalTok " opt, "]\*[AttributeTok "tol ="]\*[NormalTok " tol, "]\*[AttributeTok "h ="]\*[NormalTok " h) "]\*[CommentTok "# put in a matrix"]

\*[NormalTok "mu "]\*[OtherTok "<-"]\*[NormalTok " "]\*[FunctionTok "coenocline"]\*[NormalTok "(locs, "]\*[AttributeTok "responseModel ="]\*[NormalTok " "]\*[StringTok "\[dq]gaussian\[dq]"]\*[NormalTok ", "]\*[AttributeTok "params ="]\*[NormalTok " pars,"]
\*[NormalTok "                 "]\*[AttributeTok "expectation ="]\*[NormalTok " "]\*[ConstantTok "TRUE"]\*[NormalTok ")"]

\*[FunctionTok "matplot"]\*[NormalTok "(locs, mu, "]\*[AttributeTok "lty ="]\*[NormalTok " "]\*[StringTok "\[dq]solid\[dq]"]\*[NormalTok ", "]\*[AttributeTok "type ="]\*[NormalTok " "]\*[StringTok "\[dq]l\[dq]"]\*[NormalTok ", "]\*[AttributeTok "xlab ="]\*[NormalTok " "]\*[StringTok "\[dq]pH\[dq]"]\*[NormalTok ", "]\*[AttributeTok "ylab ="]\*[NormalTok " "]\*[StringTok "\[dq]Abundance\[dq]"]\*[NormalTok ")"]
\f[]
.fi
[IMAGE: ] \" "L02a-gradients_files/figure-ms/fig-coenocline-1.png"
.LP
The unimodal model is simple to understand and has a broad
applicability.
It\[cq]s trivial to conceptualise how species come to be arranged or
sorted along gradients based on their individual optimal conditions and
tolerance ranges.
This sorting effect explains why we often observe distinct changes in
species composition as we move along environmental gradients, such as
elevation in mountains or moisture in transitions from wetlands to
uplands, or even across wider regional gradients such as along a
coastline influenced by a western boundary current (e.g.\ Agulhas
Current) or east to west across South Africa.
This gives rise to the ideas of \c
.pdfhref W -D "L03-structure.qmd" -A "\c" \
 -- "distance-decay relationships, community structuring along elevation gradients"
\&, and species turnover, for all of which the outcome can be measured
as \c
.pdfhref W -D "L02b-biodiversity.qmd#sec-beta-diversity" -A "\c" \
 -- "beta diversity"
\&.
.PP
In real-world ecosystems, however, multiple gradients co-exist
simultaneously and the situation may be more complex than alluded to in
\c
.pdfhref L -D "fig-coenocline" -A "\c" \
 -- "Figure\ 2"
\&.
Species are responding not just to one environmental factor, but to a
complex interplay of various gradients.
These might include temperature, precipitation, soil pH, nutrient
availability, and many others.
As a result, communities\[em]collections of species coexisting in a
given area\[em]are formed within this multidimensional `space' of
gradients.
Please see the section on \c
.pdfhref W -D "01-introduction.html#sec-gradients" -A "\c" \
 -- "coenoplanes and coenospaces"
\& for more information.
To complicate things further, many types of biotic interactions
(e.g.\ competition, predation, mutualism) can also influence species
distributions and community assembly.
.SH 2
Fundamental and Realised Niches
.pdfhref O 2 "Fundamental and Realised Niches"
.pdfhref M "sec-niches"
.LP
The formation of communities in this gradient space can be
conceptualised as the outcome of multiple interacting unimodal
species-environment relationships, modulated by complex biological
interactions.
Each species in the community occupies a position that reflects its
response to various environmental gradients, shaped by its physiological
tolerances, competitive abilities, and other biotic factors.
This interplay leads to the complex patterns of species composition and
diversity we observe in nature.
.PP
To fully understand this process, we must consider the concepts of
fundamental and realised niches.
The fundamental niche represents the full range of environmental
conditions under which a species could potentially thrive in the absence
of biotic interactions.
In the context of the unimodal model, this would correspond to the
species\[cq] theoretical response curves along various environmental
gradients.
.PP
However, in real ecosystems, species rarely occupy their entire
fundamental niche.
Instead, they occupy a realised niche, which is typically a subset of
the fundamental niche.
The realised niche is shaped by biotic interactions such as competition,
predation, and mutualism, as well as by dispersal limitations and
historical factors.
In the gradient space, a species\[cq] realised niche is represented by
its actual measurable distribution and abundance patterns.
.PP
The interaction between fundamental and realised niches adds layers of
complexity to community formation.
Competition may lead to niche compression, where species occupy narrower
niches than they are physiologically capable of.
Conversely, in the absence of competitors or predators, species might
experience niche expansion.
Over time, niche differentiation can occur as species evolve to reduce
competition, potentially altering their response to environmental
gradients.
.PP
Moreover, some species exhibit niche plasticity, adjusting their
ecological roles in response to environmental changes or biotic
pressures.
Others engage in niche construction, actively modifying their
environment and thereby altering the gradient space for themselves and
other species.
.PP
Understanding these dynamics is important if we wish to interpret the
complex patterns we observe and measure in nature.
`Community assembly' (note, not implying a deliberate act) is not simply
a passive response to existing gradients, but a dynamic process
involving adaptation, competition, and environmental modification.
We must consider both abiotic factors, as emphasised in the unimodal
model, and the various kinds of biotic interactions, as highlighted by
the concept of realised niches.
.SH 2
The Unified Neutral Theory of Biodiversity
.pdfhref O 2 "The Unified Neutral Theory of Biodiversity"
.pdfhref M "the-unified-neutral-theory-of-biodiversity"
.LP
An alternative (or complementary?)
hypothesis for community formation\[em]which we will not cover too much
but you are nevertheless required to understand the basic premise
of\[em]is the Unified Neutral Theory of Biodiversity (UNTB).
This theory posits that species in a community are functionally
equivalent and that their relative abundances are determined by
stochastic processes rather than by their individual traits or
interactions.
In other words, the UNTB suggests that all species are ecologically
equivalent and that community composition is the result of random
dispersal, speciation, and extinction events.
.PP
Please consult the following references for more information on the
UNTB:
.IP \[bu] 3
Hubbell (2005)
.IP \[bu] 3
Hubbell (2011)
.IP \[bu] 3
Rosindell et al.
(2012)
.IP \[bu] 3
\c
.pdfhref W -D "https://www.nature.com/scitable/knowledge/library/neutral-theory-of-species-diversity-13259703/" -A "\c" \
 -- "Neutral Theory of Species Diversity"
\&
.SH 1
Lecture Transcript: Environmental Gradients
.pdfhref O 1 "Lecture Transcript: Environmental Gradients"
.pdfhref M "lecture-transcript-environmental-gradients"
.SH 2
Ceonoclines, Ceonoplanes, and Ceonospaces
.pdfhref O 2 "Ceonoclines, Ceonoplanes, and Ceonospaces"
.pdfhref M "ceonoclines-ceonoplanes-and-ceonospaces"
.LP
Okay, a question about coenoclines.
Before I explain, as I said in earlier lectures, to best help you I need
to understand what steps you have already taken and where exactly
you\[cq]re still struggling.
Please, when you pose a question, indicate specifically what you\[cq]ve
attempted and where you\[cq]re getting lost.
.PP
One student says they\[cq]ve not read the specific article for now but,
while reviewing topic two, could not find the corresponding figures
described in the material\[em]especially those about when the `core
inner space' is greater or less than two, which caused confusion.
.PP
Let me address this by first clarifying what a coenocline is.
Typically, a coenocline is a visual, simplified representation of how a
given species responds to a single environmental gradient.
For instance, as you move across South Africa from east to west,
rainfall typically decreases: there\[cq]s more rain in the east than in
the west.
This gradient in rainfall is one example, and species are optimally
distributed at some point along the gradient\[em]where rainfall best
fits their physiological needs.
.PP
However, rainfall isn\[cq]t the only gradient influencing species
distributions.
Soil chemistry and physics, temperature fluctuations, atmospheric heat,
and many other gradients also change simultaneously across a landscape.
While a coenocline explains the distribution of a species along one
gradient, real landscapes are far more complex: there might be ten,
twenty, even forty gradients at play, all influencing species
distributions at once.
.PP
A coenocline can be expanded to account for two or more gradients, and
then we call it a ceonoplane.
When even more gradients are considered, we refer to it as a ceonospace.
The ceonospace defines a position in the landscape, specified by
multiple interacting gradients, in which species are optimally
distributed according to all their physiological tolerances.
These are just modelling tools\[em]quantitative ecology uses them to
understand and predict distributions of individual species and community
structures across landscapes.
.PP
For those considering Honours, we shall dive much deeper into these
concepts, particularly quantitative ways of understanding community
structure.
.PP
Essentially, what I want you to understand about coenoclines,
ceonoplanes, and ceonospaces is that they allow us to model how multiple
co-varying environmental variables sort and distribute species.
Typically, species exhibit a unimodal distribution\[em]their abundance
peaks at the environmental conditions that most closely match their
physiological optimum.
Away from this `sweet spot' (not a scientific term!), their abundance
declines as conditions become less suitable.
.PP
Imagine a landscape gradient ranging from hot to cold.
A species might be most abundant where temperatures align with its
tolerance.
But at every spot along that gradient, multiple factors\[em]temperature,
humidity, soil conditions\[em]are also varying.
Each species in the landscape responds similarly, preferring their own
set of environmental optima, and this interplay shapes the overall
vegetation and animal community structures that we observe.
.PP
So, to summarise: these tools\[em]coenocline, ceonoplane,
ceonospace\[em]help us model, using mathematics or quantitative methods,
the distribution of species and communities against the complexity of
environmental gradients.
Their use forms a core framework of how we understand community ecology.
.PP
If you\[cq]re still unclear on any aspect, please do reflect on this
answer.
I will post the video of this session again for you to review.
Listen to the explanation carefully, and if you get stuck, rephrase your
question at the point where my explanation loses you, so I can pinpoint
precisely where to build further understanding.
.SH 2
Environmental Gradients in South Africa
.pdfhref O 2 "Environmental Gradients in South Africa"
.pdfhref M "environmental-gradients-in-south-africa"
.LP
A student mentions that it gets drier from east to west across South
Africa.
Yes, this is the case: the eastern side of South Africa is adjacent to
the warm Agulhas Current, which transports warm tropical or subtropical
water down the coast into the higher latitudes.
As this warm current flows past, evaporation adds heat and moisture to
the atmosphere.
This, in turn, brings rainfall to the adjacent land.
That is why the eastern coast is so wet\[em]characterised by tropical
and subtropical vegetation, an abundance of rivers, and nutrient-rich
soils leading to high productivity.
.PP
As you move westward into the centre of the country and then towards the
west coast, the influence of the Agulhas Current diminishes.
There is less moisture, less rainfall, fewer rivers, drier soil, and
lower humidity\[em]altogether favouring a different suite of plant and
animal adaptations.
By the time you reach the west, rainfall drops below @400@,mm/year, and
only species adapted to very dry conditions are present.
In KwaZulu-Natal, by contrast, you may get as much as @1 , 200@,mm/year,
or thereabouts.
.PP
The two major currents on the country\[cq]s east and west coasts bring
different amounts of moisture into the atmosphere, exerting a strong
influence on the environmental gradients across the region, which in
turn mould distinctive ecological communities.
.SH 2
Ocean Currents and Regional Variation
.pdfhref O 2 "Ocean Currents and Regional Variation"
.pdfhref M "ocean-currents-and-regional-variation"
.LP
Another question: \[lq]Do the two major currents mix at Cape Town?\[rq]
They don\[cq]t exactly mix at Cape Town itself, but rather in the region
between Cape Point and Cape Agulhas\[em]a stretch of coastline
approximately @300@,km long.
There, the Indian and Atlantic oceans influence each other, resulting in
a transition zone in both marine and terrestrial vegetation.
The biological communities in this area reflect a blend of species from
the comparatively warmer east coast and the colder west coast.
.PP
I authored a paper in 2017 entitled \[lq]Seaweeds in Two Oceans\[rq],
which is part of your required reading, explaining precisely how and why
these oceanic influences can be measured and how they shape
biogeography.
The area between Cape Agulhas (the southernmost tip of Africa) and Cape
Point is where this mixing creates a transition\[em]biogeographically,
it marks the boundary between the Benguela and Agulhas marine provinces,
each hosting distinct communities but with a measurable zone of overlap.
.SH 2
Atmospheric Pressure, Weather, and Climate
.pdfhref O 2 "Atmospheric Pressure, Weather, and Climate"
.pdfhref M "atmospheric-pressure-weather-and-climate"
.LP
Another student asked whether humid conditions in the Western Cape are a
consequence of the Agulhas Current.
In short, not really\[em]not on short timescales.
While ocean currents set the broader climatic context and have
significant influences over months and years, the day-to-day weather we
feel (e.g., changes in humidity and temperature) is primarily due to
changes in atmospheric pressure systems.
The ocean\[cq]s heat content changes slowly due to its high heat
capacity, so it exerts a steady but slow influence.
.PP
Day-to-day weather variations are mostly driven by atmospheric fronts
and systems.
In the Western Cape, rain typically results from low-pressure systems in
the southeast Atlantic south of South Africa, not directly from the
Agulhas Current.
The influence of the Agulhas Current is strongest on the east coast; by
the time the current rounds the Agulhas Bank, most of its heat and
moisture have already been released.
.PP
Longer-term shifts\[em]over years or decades, such as those driven by El
Niño or the displacement of large-scale atmospheric systems\[em]do
ultimately tie back to oceanic cycles, but for weather on the scale of
days, it\[cq]s mostly atmospheric.
.PP
For those interested in looking for longer-term patterns, analyses of
sea temperature and atmospheric pressure in the Western Cape reveal
subtle cycles up to @18@ years long, which influence both weather and
biological communities, such as shifts in vegetation or fire frequency.
However, these are subtle, and are not generally perceived on short
timescales without data analysis.
.SH 2
Recap of Key Points
.pdfhref O 2 "Recap of Key Points"
.pdfhref M "recap-of-key-points"
.LP
The key point for you to remember in this module is that environmental
gradients\[em]across rainfall, temperature, soil, and other
variables\[em]imprint themselves on the structure of biological
communities.
These gradients are frequently determined by major influences such as
ocean currents, but it is the sum of these factors, and their
interactions, that create the distinctive assemblages of species we see
across landscapes.
.pdfhref M "refs"
.nr PI 3n
.de CSLENTRY
..
.de CSLP
.XP
..
.CSLENTRY
.CSLP
Hubbell SP (2005) Neutral theory in community ecology and the hypothesis
of functional equivalence. Functional ecology 19:166\[en]172.
.CSLENTRY
.CSLP
Hubbell SP (2011) The unified neutral theory of biodiversity and
biogeography (MPB-32). Princeton University Press
.CSLENTRY
.CSLP
Rosindell J, Hubbell SP, He F, Harmon LJ, Etienne RS (2012) The case for
ecological neutral theory. Trends in ecology & evolution 27:203\[en]208.
.CSLENTRY
.CSLP
Whittaker RH (1953) A consideration of climax theory: The climax as a
population and pattern. Ecological monographs 23:41\[en]78.
.CSLENTRY
.CSLP
Whittaker RH (1967) Gradient analysis of vegetation.
.pdfsync
